<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XgM-k8-kLD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quicklic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Quicklic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-jz-QZM" customClass="DesignableView" customModule="Quicklic" customModuleProvider="target">
                                <rect key="frame" x="11" y="75" width="352.5" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-0l-55m">
                                        <rect key="frame" x="20.5" y="1" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Fhe-HV-TU2"/>
                                            <constraint firstAttribute="width" constant="70" id="Tue-j0-deI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Joseph Medical Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-ay-9wO">
                                        <rect key="frame" x="100.5" y="18" width="193" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical center in Towson, Maryland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-Eb-QxR">
                                        <rect key="frame" x="100.5" y="37.5" width="185.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TGV-Eb-QxR" firstAttribute="top" secondItem="VNH-ay-9wO" secondAttribute="bottom" id="5S2-Vi-ogq"/>
                                    <constraint firstAttribute="height" constant="72" id="E8P-Pg-f6w"/>
                                    <constraint firstItem="TGV-Eb-QxR" firstAttribute="leading" secondItem="VNH-ay-9wO" secondAttribute="leading" id="KJS-Tt-9Id"/>
                                    <constraint firstItem="Xkb-0l-55m" firstAttribute="leading" secondItem="0qF-jz-QZM" secondAttribute="leading" constant="20" id="ahc-GG-crb"/>
                                    <constraint firstItem="VNH-ay-9wO" firstAttribute="centerY" secondItem="Xkb-0l-55m" secondAttribute="centerY" constant="-8" id="bHf-ng-Oyc"/>
                                    <constraint firstItem="VNH-ay-9wO" firstAttribute="leading" secondItem="Xkb-0l-55m" secondAttribute="trailing" constant="10" id="c2V-oF-AO0"/>
                                    <constraint firstItem="Xkb-0l-55m" firstAttribute="centerY" secondItem="0qF-jz-QZM" secondAttribute="centerY" id="tDM-qt-8Vs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-K8-1Dy">
                                <rect key="frame" x="22" y="218" width="330" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I49-jl-wfe">
                                    <size key="itemSize" width="281" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z8w-Ej-oVa">
                                        <rect key="frame" x="24.5" y="0.0" width="281" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now less waiting time with VIP Access Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-kb-Wkl">
                                                    <rect key="frame" x="0.0" y="8" width="281" height="189"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-yR-6vZ">
                                                    <rect key="frame" x="101" y="178" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SvT-yR-6vZ" firstAttribute="centerX" secondItem="9Yp-kb-Wkl" secondAttribute="centerX" id="0J6-kH-UdW"/>
                                            <constraint firstItem="9Yp-kb-Wkl" firstAttribute="top" secondItem="Z8w-Ej-oVa" secondAttribute="topMargin" id="5hV-VT-Rzi"/>
                                            <constraint firstItem="SvT-yR-6vZ" firstAttribute="top" secondItem="9Yp-kb-Wkl" secondAttribute="bottom" constant="-19" id="Bp5-Y8-OFI"/>
                                            <constraint firstAttribute="trailing" secondItem="9Yp-kb-Wkl" secondAttribute="trailing" id="CDY-8t-nLh"/>
                                            <constraint firstItem="9Yp-kb-Wkl" firstAttribute="leading" secondItem="Z8w-Ej-oVa" secondAttribute="leading" id="bUy-kb-fjd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Yp-kb-Wkl" secondAttribute="bottom" constant="20" id="rnS-GN-Sdz"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-Gj-KYW" customClass="DesignableButton" customModule="Quicklic" customModuleProvider="target">
                                <rect key="frame" x="14" y="597" width="160" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ka3-8h-xZK"/>
                                    <constraint firstAttribute="width" constant="160" id="MLR-2E-xKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.49429877196992777" green="0.49429877196992777" blue="0.49429877196992777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-5e-n9k" customClass="DesignableButton" customModule="Quicklic" customModuleProvider="target">
                                <rect key="frame" x="201" y="597" width="160" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2sD-tp-PUG"/>
                                    <constraint firstAttribute="height" constant="44" id="5cf-0V-EhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.494298772" green="0.494298772" blue="0.494298772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wh1-E6-AGd" kind="show" id="2A7-q7-xYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qF-jz-QZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YF-hI-j6B"/>
                            <constraint firstItem="0qF-jz-QZM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.94" id="1a5-kg-xdO"/>
                            <constraint firstItem="5E8-5e-n9k" firstAttribute="bottom" secondItem="YTh-Gj-KYW" secondAttribute="bottom" id="9M8-cl-i0E"/>
                            <constraint firstItem="YTh-Gj-KYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="RsG-4D-iLu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YTh-Gj-KYW" secondAttribute="bottom" constant="26" id="dz6-iZ-NJT"/>
                            <constraint firstAttribute="trailing" secondItem="5E8-5e-n9k" secondAttribute="trailing" constant="14" id="j1I-uL-6Kt"/>
                            <constraint firstItem="0qF-jz-QZM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="75" id="z0j-FD-VSQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="bgImage" value="onboarding-bg"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="RpR-zd-UVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ot-6R-hnf">
            <objects>
                <viewController id="wh1-E6-AGd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bd-b7-AGb"/>
                        <viewControllerLayoutGuide type="bottom" id="WFn-sA-04T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTE-cG-JIy" customClass="GradientView" customModule="Quicklic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-s5-BcP">
                                <rect key="frame" x="91.5" y="70" width="192" height="72"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evH-KQ-NdI">
                                <rect key="frame" x="-0.5" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-UH-hSf" customClass="DesignableView" customModule="Quicklic" customModuleProvider="target">
                                <rect key="frame" x="17" y="237" width="341" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-Tk-s3e" customClass="DesignableTextField" customModule="Quicklic" customModuleProvider="target">
                                        <rect key="frame" x="25" y="26" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k0n-ev-VJ7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.68627450980392157" green="0.70196078431372544" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-rp-EHi" customClass="DesignableTextField" customModule="Quicklic" customModuleProvider="target">
                                        <rect key="frame" x="25" y="86" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-DJ-THz" customClass="DesignableTextField" customModule="Quicklic" customModuleProvider="target">
                                        <rect key="frame" x="25" y="146" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-cT-GMx" customClass="DesignableTextField" customModule="Quicklic" customModuleProvider="target">
                                        <rect key="frame" x="25" y="206" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-dS-ehs" customClass="DesignableTextField" customModule="Quicklic" customModuleProvider="target">
                                        <rect key="frame" x="25" y="266" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.68627450980000004" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-l7-Z0e" customClass="DesignableButton" customModule="Quicklic" customModuleProvider="target">
                                        <rect key="frame" x="25" y="326" width="290" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.494298772" green="0.494298772" blue="0.494298772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VkF-DJ-THz" firstAttribute="height" secondItem="VP4-rp-EHi" secondAttribute="height" id="4pM-vB-ls9"/>
                                    <constraint firstItem="TFo-dS-ehs" firstAttribute="height" secondItem="mlM-cT-GMx" secondAttribute="height" id="8nC-SC-Xcg"/>
                                    <constraint firstItem="2RA-l7-Z0e" firstAttribute="height" secondItem="TFo-dS-ehs" secondAttribute="height" id="8ue-XA-WKn"/>
                                    <constraint firstItem="2RA-l7-Z0e" firstAttribute="top" secondItem="TFo-dS-ehs" secondAttribute="bottom" constant="20" id="9JJ-oF-SsQ"/>
                                    <constraint firstAttribute="height" constant="400" id="HIe-bF-Q3w"/>
                                    <constraint firstItem="7RN-Tk-s3e" firstAttribute="width" secondItem="3eb-UH-hSf" secondAttribute="width" multiplier="0.85" id="Hw0-ai-qhR"/>
                                    <constraint firstItem="mlM-cT-GMx" firstAttribute="top" secondItem="VkF-DJ-THz" secondAttribute="bottom" constant="20" id="Kjc-wB-HJV"/>
                                    <constraint firstItem="7RN-Tk-s3e" firstAttribute="top" secondItem="3eb-UH-hSf" secondAttribute="top" constant="26" id="MEJ-Rs-vtJ"/>
                                    <constraint firstItem="VP4-rp-EHi" firstAttribute="top" secondItem="7RN-Tk-s3e" secondAttribute="bottom" constant="20" id="MNj-tW-XlK"/>
                                    <constraint firstItem="2RA-l7-Z0e" firstAttribute="width" secondItem="TFo-dS-ehs" secondAttribute="width" id="MWx-ki-kus"/>
                                    <constraint firstItem="mlM-cT-GMx" firstAttribute="width" secondItem="VkF-DJ-THz" secondAttribute="width" id="MZs-xl-b1t"/>
                                    <constraint firstItem="2RA-l7-Z0e" firstAttribute="centerX" secondItem="TFo-dS-ehs" secondAttribute="centerX" id="N8C-5Z-QJr"/>
                                    <constraint firstItem="mlM-cT-GMx" firstAttribute="height" secondItem="VkF-DJ-THz" secondAttribute="height" id="a7P-jJ-5e4"/>
                                    <constraint firstItem="TFo-dS-ehs" firstAttribute="width" secondItem="mlM-cT-GMx" secondAttribute="width" id="cNr-ox-DQa"/>
                                    <constraint firstItem="VkF-DJ-THz" firstAttribute="width" secondItem="VP4-rp-EHi" secondAttribute="width" id="i6w-Kr-Jcl"/>
                                    <constraint firstItem="7RN-Tk-s3e" firstAttribute="centerX" secondItem="3eb-UH-hSf" secondAttribute="centerX" id="idn-76-Iqv"/>
                                    <constraint firstItem="VP4-rp-EHi" firstAttribute="height" secondItem="7RN-Tk-s3e" secondAttribute="height" id="jJF-Vm-HW8"/>
                                    <constraint firstItem="TFo-dS-ehs" firstAttribute="centerX" secondItem="mlM-cT-GMx" secondAttribute="centerX" id="kwp-03-yf5"/>
                                    <constraint firstItem="VkF-DJ-THz" firstAttribute="top" secondItem="VP4-rp-EHi" secondAttribute="bottom" constant="20" id="nOA-lA-O7I"/>
                                    <constraint firstItem="VP4-rp-EHi" firstAttribute="centerX" secondItem="7RN-Tk-s3e" secondAttribute="centerX" id="qxo-Ar-dlo"/>
                                    <constraint firstItem="mlM-cT-GMx" firstAttribute="centerX" secondItem="VkF-DJ-THz" secondAttribute="centerX" id="rLX-xu-wSS"/>
                                    <constraint firstItem="TFo-dS-ehs" firstAttribute="top" secondItem="mlM-cT-GMx" secondAttribute="bottom" constant="20" id="tov-bn-sQC"/>
                                    <constraint firstItem="VkF-DJ-THz" firstAttribute="centerX" secondItem="VP4-rp-EHi" secondAttribute="centerX" id="xrl-Pw-gTh"/>
                                    <constraint firstItem="VP4-rp-EHi" firstAttribute="width" secondItem="7RN-Tk-s3e" secondAttribute="width" id="xuI-va-Fs6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-0q-Do9">
                                <rect key="frame" x="10" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DqO-nR-9Ip"/>
                                    <constraint firstAttribute="height" constant="44" id="S0n-Au-K53"/>
                                </constraints>
                                <state key="normal" image="back-white"/>
                                <connections>
                                    <segue destination="lSp-fa-4ru" kind="unwind" unwindAction="unwindToViewController:" id="UEO-BQ-V5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0A-s5-BcP" firstAttribute="centerX" secondItem="BTE-cG-JIy" secondAttribute="centerX" id="3Pl-8l-yLU"/>
                            <constraint firstItem="V0A-s5-BcP" firstAttribute="top" secondItem="BTE-cG-JIy" secondAttribute="topMargin" constant="70" id="6ED-83-28w"/>
                            <constraint firstItem="evH-KQ-NdI" firstAttribute="height" secondItem="BTE-cG-JIy" secondAttribute="height" multiplier="0.5" id="7Mm-Be-dwX"/>
                            <constraint firstItem="3eb-UH-hSf" firstAttribute="width" secondItem="BTE-cG-JIy" secondAttribute="width" multiplier="0.91" id="86C-iC-MfI"/>
                            <constraint firstItem="evH-KQ-NdI" firstAttribute="width" secondItem="BTE-cG-JIy" secondAttribute="width" id="8qp-wO-9qs"/>
                            <constraint firstItem="DFt-0q-Do9" firstAttribute="top" secondItem="BTE-cG-JIy" secondAttribute="topMargin" constant="20" id="ABa-fd-4U8"/>
                            <constraint firstItem="3eb-UH-hSf" firstAttribute="centerX" secondItem="BTE-cG-JIy" secondAttribute="centerX" id="Bje-XE-pqs"/>
                            <constraint firstItem="evH-KQ-NdI" firstAttribute="centerX" secondItem="BTE-cG-JIy" secondAttribute="centerX" id="E8H-3w-AyJ"/>
                            <constraint firstItem="WFn-sA-04T" firstAttribute="top" secondItem="3eb-UH-hSf" secondAttribute="bottom" constant="30" id="Oyo-jc-koJ"/>
                            <constraint firstItem="WFn-sA-04T" firstAttribute="top" secondItem="evH-KQ-NdI" secondAttribute="bottom" id="hdJ-NM-1ZP"/>
                            <constraint firstItem="DFt-0q-Do9" firstAttribute="leading" secondItem="BTE-cG-JIy" secondAttribute="leading" constant="10" id="zdG-Iz-LnK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="bgImage" value="onboarding-bg"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ8-4Z-RoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lSp-fa-4ru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UzX-hM-GwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XgM-k8-kLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7jH-5i-9Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cg-xb-OVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmO-1G-Q5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-white" width="18" height="30"/>
        <image name="hospital-logo" width="70" height="70"/>
        <image name="onboarding-bg" width="375" height="667"/>
    </resources>
</document>
